# basic-java8-learning

./: .gitignore  README.md  pom.xml
src/main/java/br/com/poc/: App.java
src/test/java/br/com/poc/: ForTestSuite.java
